{% extends "base.html" %}
{% block body %}

<div class="card border border-dark shadow" id="c2profiles_table" style="margin-top:5px">
    <div class="card-header border border-dark bg-header text-white shadow">
        <h2 style="display:inline-block"><span class="operator">Global C2 Profile</span> Configurations</h2>
        <button style="float:right;margin:5px" type="button" class="btn btn{{config['outline-buttons']}}success btn-md" onclick="register_button()"><i class="fas fa-plus"></i> C2 Profile</button>
        <button style="float:right;margin:5px" type="button" class="btn btn{{config['outline-buttons']}}info btn-md" onclick="import_button()" data-toggle="tooltip" title="Import new C2 Profile"><i class="fa fa-file-import fa-lg"></i> Import</button>
    </div>
    <div class="card-body border border-dark bg-card-body shadow" style="padding:0;max-height:calc(40vh);overflow-y:scroll">
        <table style="width:100%;margin-bottom:0" class="table table-striped {{config['table-color']}} table-hover border border-dark shadow">
            <tr>
                <th class="sticky-top"  style="width:2rem;">Delete</th>
                <th class="sticky-top"  style="width:2rem">Docker</th>
                <th class="sticky-top" >Name</th>
                <th class="sticky-top"  style="width:10rem">Server Status</th>
                <th class="sticky-top"  style="width:3rem">Edit</th>
                <th class="sticky-top"  style="width:3rem">Export</th>
                <th class="sticky-top"  style="min-width:10rem">Supported Payloads</th>
                <th class="sticky-top"  style="min-width:13rem">Description</th>
                <th class="sticky-top" >Notes</th>
                <th class="sticky-top"  style="width:10rem">Save Parameters</th>
            </tr>
            <tr v-for="p in profiles" :key="p.id">
                <td style="text-align:center;width:2rem">
                    <button type="button" class="btn btn{{config['outline-buttons']}}danger btn-sm" @click="delete_button(p)"><i class="fas fa-trash-alt"></i></button>
                </td>
                <td style="text-align:center;width:2rem">
                    <template v-if="p.external || p.is_p2p">
                        <dif class="led-blue" style="display: inline-block" data-toggle="tooltip" title="This indicates there is no Docker container associated since it's an external c2 or p2p"></dif>
                    </template>
                    <template v-else-if="p.container_running">
                        <div class="led-green" style="display:inline-block" data-toggle="tooltip" title="This indicates the Docker container is running"></div>
                    </template>

                    <template v-else>
                        <div class="led-red" style="display:inline-block" data-toggle="tooltip" title="No heartbeat from container in over 30 seconds"></div>
                    </template>
                </td>
                <td style="width:10rem">
                    [[p.name]]
                </td>
                <td>
                    <template v-if="p.running && !p.is_p2p">
                         <div class="dropdown" style="display:inline">
                            <button class="btn btn{{config['outline-buttons']}}danger dropdown-toggle btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  :data-target="p.name + 'stop_button'">
                            <i class="fas fa-edit"> Internal Server</i>
                          </button>
                          <div class="dropdown-menu" :id="p.name + 'stop_button'">
                              <button class="dropdown-item"  @click="running_button(p)">Stop Internal Server</button>
                              <button class="dropdown-item"  @click="check_status_button(p)">View Stdout/Stderr</button>
                          </div>
                         </div>
                    </template>
                    <template v-else-if="!p.running && !p.is_p2p && p.container_running">
                        <button class="btn btn{{config['outline-buttons']}}success btn-sm"  @click="running_button(p)">Start Internal Server</button>
                    </template>
                    <template v-else>
                        <button class="btn btn{{config['outline-buttons']}}info btn-sm" disabled>No Internal Server</button>
                    </template>
                </td>
                <td>
                     <div class="dropdown" style="display:inline">
                        <button class="btn btn{{config['outline-buttons']}}warning dropdown-toggle btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" :data-target="p.name + 'edit_button'">
                            <i class="fas fa-edit"></i>
                          </button>
                          <div class="dropdown-menu" :id="p.name + 'edit_button'">
                              <button class="dropdown-item" @click="update_button(p)">Supported Payloads & Info</button>
                              <button class="dropdown-item" @click="parameters_button(p)">Edit C2 Parameters</button>
                              <button class="dropdown-item" @click="edit_files_button(p)">Edit Files</button>
                          </div>
                     </div>
                </td>
                <td>
                    <button class="btn btn{{config['outline-buttons']}}info btn-sm" data-toggle="tooltip" title="Export c2 profile information and files" @click="export_profile_button(p)"><i class="fas fa-file-export"></i></button>
                </td>
                <td>
                    <pre>[[ p.payload_types.join("\n") ]]</pre>
                </td>
                <td>
                    <pre style="word-wrap:break-word;white-space:pre-wrap">[[p.description]]</pre>
                </td>
                <td>
                    <pre style="word-wrap:break-word;white-space:pre-wrap">[[p.notes]]</pre>
                </td>
                <td>
                    <button type="button" class="btn btn{{config['outline-buttons']}}success btn-md" @click="create_new_parameter_instance_button(p)"><i class="fa fa-bookmark"></i> Save Instance</button>
                </td>
            </tr>
        </table>
    </div>
</div>

<!-- THIS IS OUR MODAL FOR DELETING PROFILE -->
<div class="modal fade" id="profileDeleteModal" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h3 id="modalLabel">Are you sure? This could have implications elsewhere.</h3>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
                Remove the specified C2 Profile from the database and files from disk. This does NOT delete or stop the container.
            </div>
              <div class="modal-footer">
                <button class="btn btn{{config['outline-buttons']}}warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn{{config['outline-buttons']}}danger" data-dismiss="modal" id="profileDeleteSubmit">Submit</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR DELETING PROFILE -->
<!-- THIS IS OUR MODAL FOR EDITING PROFILE FILES -->
<div class="modal fade" id="profileFilesModal" role="dialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h3>All files and folders associated with [[profile_name]]</h3>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
                Download or delete files here. To upload new versions or new files, use the "Edit Info" dropdown menu item.
                <br>
                <div style="display:inline-block;width:20%">
                    Code for:<br> [[filename]] <br><button class="btn btn{{config['outline-buttons']}}success btn-sm" @click="save_changes()"><i class="fas fa-save fa-lg"></i></button>
                </div>
                <div style="display:inline-block; float:right;width:80%">
                    Theme: <select v-model="theme"><option v-for="t in theme_options" :value="t">[[t]]</option></select>
                    Language: <select v-model="language"><option v-for="l in language_options" :value="l">[[l]]</option></select>
                    <ace-editor v-model="code" min-lines="3" max-lines="30" :theme="theme" :mode="language"></ace-editor>
                </div>
                <template v-if="folders.length > 0" v-for="(folder, i) in folders">
                    <table class="table table-striped {{config['table-color']}} table-hover" style="width:100%">
                        <tr>
                            <th style="width:5rem;text-align:left"><b>Delete</b></th>
                            <th style="width:5rem;text-align:left"><b>Download</b></th>
                            <th style="text-align:left"><b>
                                Agent Files in <span class="operator">[[folder.folder]]</span> (Deletions are permanent)
                            </b></th>
                            <th style="width:11rem;text-align:right">
                                <button class="btn btn{{config['outline-buttons']}}success" @click="upload_agent_file(folder)" data-toggle="tooltip" title="Upload files for the command to this folder"><i class="fas fa-file-upload fa-lg"></i></button>
                                <button class="btn btn{{config['outline-buttons']}}success" @click="add_folder(folder)" data-toggle="tooltip" title="Create new folder"><i class="fas fa-folder-plus fa-lg"></i></button>
                                <button class="btn btn{{config['outline-buttons']}}danger" @click="remove_folder(folder, i)" data-toggle="tooltip" title="Remove folder"><i class="fas fa-folder-minus fa-lg"></i></button>
                            </th>
                        </tr>
                        <template v-for="file in folder.filenames">
                            <tr>
                                <td><button class="btn btn{{config['outline-buttons']}}danger btn-sm" @click="delete_file_button(folder.folder, file)"><i class="fas fa-trash-alt"></i></button></td>
                                <td><button class="btn btn{{config['outline-buttons']}}success btn-sm" @click="download_file_button(folder.folder, file)"><i class="fas fa-download"></i></button></td>
                                <td>[[file]]</td>
                                <td><button class="btn btn{{config['outline-buttons']}}info btn-sm" @click="send_to_edit(folder.folder, file)" data-toggle="tooltip" title="Edit this file in the above editor"><i class="fas fa-edit fa-lg"></i></button></td>
                            </tr>
                        </template>
                    </table>
                </template>
                <template v-if="server_folder.length > 0" v-for="(folder, i) in server_folder">
                    <table class="table table-striped {{config['table-color']}} table-hover">
                        <tr>
                            <th style="width:5rem;text-align:left"><b>Delete</b></th>
                            <th style="width:5rem;text-align:left"><b>Download</b></th>
                            <th align="left"><b>Server files in <span class="operator">[[folder.folder]]</span> (Deletions are permanent)</b> <span v-if="!got_list_from_container"><span class="spinner-border text-info" role="status"></span></span></th>
                            <th style="width:11rem;text-align:right">
                                <button class="btn btn{{config['outline-buttons']}}success" @click="upload_agent_file_container(folder)" data-toggle="tooltip" title="Upload files for the command to this folder"><i class="fas fa-file-upload fa-lg"></i></button>
                                <button class="btn btn{{config['outline-buttons']}}success" @click="add_folder_container(folder)" data-toggle="tooltip" title="Create new folder"><i class="fas fa-folder-plus fa-lg"></i></button>
                                <button class="btn btn{{config['outline-buttons']}}danger" @click="remove_folder_container(folder, i)" data-toggle="tooltip" title="Remove folder"><i class="fas fa-folder-minus fa-lg"></i></button>
                            </th>
                        </tr>
                        <template v-for="file in folder.filenames">
                            <tr>
                                <td><button class="btn btn{{config['outline-buttons']}}danger btn-sm" @click="delete_file_button_container(folder.folder, file)"><i class="fas fa-trash-alt"></i></button></td>
                                <td><button class="btn btn{{config['outline-buttons']}}success btn-sm" @click="download_file_button_container(folder.folder, file)"><i class="fas fa-download"></i></button></td>
                                <td>[[file]]</td>
                                <td><button class="btn btn{{config['outline-buttons']}}info btn-sm" @click="send_to_edit_container(folder.folder, file)" data-toggle="tooltip" title="Edit this file in the above editor"><i class="fas fa-edit fa-lg"></i></button></td>
                            </tr>
                        </template>
                    </table>
                </template>
            </div>
              <div class="modal-footer">
                <button class="btn btn{{config['outline-buttons']}}success" data-dismiss="modal" aria-hidden="true">OK</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR EDITING PROFILE FILES-->
<!-- START MODAL FOR ADDING FOLDER -->
<div class="modal fade" id="C2ProfileEditFilesAddFolder" role="dialog">
  <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
          <div class="modal-header bg-dark text-white">
              <h3>New sub-folder name</h3>
              <button type="button" class="close" onclick="hide_modal('C2ProfileEditFilesAddFolder')">×</button>
          </div>
          <div class="modal-body" id="C2ProfileEditFilesAddFolderBody">
              <input type="text" id="C2ProfileEditFilesAddFolderName" style="width:100%">
          </div>
          <div class="modal-footer">
            <button class="btn btn{{config['outline-buttons']}}warning" onclick="hide_modal('C2ProfileEditFilesAddFolder')" aria-hidden="true">Cancel</button>
            <button class="btn btn{{config['outline-buttons']}}primary" id="C2ProfileEditFilesAddFolderSubmit">Submit</button>
          </div>
      </div>
  </div>
</div>
<!-- END MODAL FOR ADDING FOLDER -->
<!-- START MODAL FOR UPLOADING FILE -->
<div class="modal fade" id="C2ProfileEditFilesAddFile" role="dialog">
  <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
          <div class="modal-header bg-dark text-white">
              <h3>Select Files to Upload</h3>
              <button type="button" class="close"  onclick="hide_modal('C2ProfileEditFilesAddFile')">×</button>
          </div>
          <div class="modal-body">
                 <input multiple type="file" id="C2ProfileEditFilesUploadFile">
          </div>
          <div class="modal-footer">
            <button class="btn btn{{config['outline-buttons']}}warning" onclick="hide_modal('C2ProfileEditFilesAddFile')" aria-hidden="true">Cancel</button>
            <button class="btn btn{{config['outline-buttons']}}primary" id="C2ProfileEditFilesAddFileSubmit">Submit</button>
          </div>
      </div>
  </div>
</div>
<!-- END MODAL FOR UPLOADING FILE -->
<!-- THIS IS OUR MODAL FOR UPDATING A PROFILE -->
<div class="modal fade" id="profileUpdateModal" role="dialog">
    <div class="modal-dialog modal-xl" role="document">
	<div class="modal-content">
	    <div class="modal-header bg-dark text-white">
		<h3 id="updateLabel">Update the current C2 profile</h3>
	    <button type="button" class="close" data-dismiss="modal">x</button>
        </div>
	    <div class="modal-body" id="profileUpdateBody">
            Update the current profile's description, and/or supported payload types. If the container is down, you won't be able to upload new files to the container.
            <table cellpadding="10" style="width:100%" class="table-striped {{config['table-color']}} table-hover">
                <tr>
                    <td style="width:300px">Name</td>
                    <td><input type="text" v-model="name" size="50" disabled></td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td> <textarea type="text" v-model="description" cols="100"></textarea></td>
                </tr>
                <tr>
                    <td>Supported Payloads</td>
                    <td>
                        <table>
                            <tr v-for="(p, i) in edit_payload_file_list">
                                <td>[[p.name]]</td>
                                <td style="padding-left:10px;padding-top:10px">
                                    <span class="material-switch pull-right">
                                        <input type="checkbox" v-model="p.active" :id="'editsupported' + i">
                                        <label :for="'editsupported' + i" class="btn-success">
                                        </label>
                                    </span>
                                </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>Author (twitter handle)</td>
                    <td><input type="text" v-model="authors" size="50"></td>
                </tr>
                <tr>
                    <td>Externally hosted?</td>
                    <td><span class="material-switch pull-right"><input type="checkbox" v-model="externally_hosted" id="profileUpdateExternal"><label for="profileUpdateExternal" class="btn-info"></label></span></td>
                </tr>
                <tr>
                    <td>Is this a P2P profile?</td>
                    <td><span class="material-switch pull-right"><input type="checkbox" v-model="is_p2p" id="profileUpdateIsP2P"><label for="profileUpdateIsP2P" class="btn-info"></label></span></td>
                </tr>
                <tr v-if="is_p2p">
                    <td>Is this Server Routed?</td>
                    <td><span class="material-switch pull-right"><input type="checkbox" v-model="is_server_routed" id="profileUpdateIsServerRouted"><label for="profileUpdateIsServerRouted" class="btn-info"></label></span></td>
                </tr>
                <tr>
                    <td>
                        Server/Container Code:
                    </td>
                    <td><input multiple type="file" id="profileUpdateServerFile"></td>
                </tr>
                <tr v-for="(p, i) in edit_payload_file_list" v-if="p.active">
                    <td>[[p.name]]'s Code:</td>
                    <td>
                        <input multiple type="file" :id="'edit_payload_file_list' + i">
                    </td>
                </tr>
                <tr>
                    <td>Notes:</td>
                    <td>
                        <textarea type="text" v-model="notes" cols="100" rows="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Sample Server Config:</td>
                    <td>
                        <textarea type="text" v-model="sample_server" cols="100" rows="20"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Sample Client Config:</td>
                    <td>
                        <textarea type="text" v-model="sample_client" cols="100" rows="20"></textarea>
                    </td>
                </tr>
            </table>
        </div>
	    <div class="modal-footer">
		<button class="btn btn{{config['outline-buttons']}}warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
		<button class="btn btn{{config['outline-buttons']}}primary" data-dismiss="modal" id="profileUpdateSubmit">Submit</button>
	    </div>
	</div>
    </div>
</div>
<!-- END MODAL FOR UPDATING A PROFILE -->
<!-- THIS IS OUR MODAL FOR CREATING A PROFILE -->
<div class="modal fade" id="profileCreateModal" role="dialog">
    <div class="modal-dialog modal-xl" role="document">
	<div class="modal-content">
	    <div class="modal-header bg-dark text-white">
		<h3 id="createLabel">Register C2 profile</h3>
            <button type="button" class="close" data-dismiss="modal">x</button>
	    </div>
	    <div class="modal-body" id="profileCreateBody">
            Register a new profile's description, name, and supported payload types. The name must be unique.
            <table cellpadding="10" style="width:100%" class="table-striped {{config['table-color']}} table-hover">
                <tr>
                    <td style="width:300px">Name</td>
                    <td><input type="text" v-model="name" size="50"></td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td> <textarea type="text" v-model="description" cols="100"></textarea></td>
                </tr>
                <tr>
                    <td>Supported Payloads</td>
                    <td>
                        <table>
                            <tr v-for="(p, i) in payload_file_list">
                                <td>[[p.name]]</td>
                                <td style="padding-left:10px;padding-top:10px">
                                    <span class="material-switch pull-right">
                                        <input type="checkbox" v-model="p.active" :id="'createsupported' + i">
                                        <label :for="'createsupported' + i" class="btn-success">
                                        </label>
                                    </span>
                                </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>Authors (twitter handles)</td>
                    <td><input type="text" v-model="authors" size="50"></td>
                </tr>
                <tr>
                    <td>Externally hosted?</td>
                    <td><span class="material-switch pull-right"><input type="checkbox" v-model="externally_hosted" id="profileCreateExternal"><label for="profileCreateExternal" class="btn-info"></label></span></td>
                </tr>
                <tr>
                    <td>Is this a P2P Profile?</td>
                    <td><span class="material-switch pull-right"><input type="checkbox" v-model="is_p2p" id="profileCreateIsP2P"><label for="profileCreateIsP2P" class="btn-info"></label></span></td>
                </tr>
                <tr v-if="is_p2p">
                    <td>Is this Server Routed?</td>
                    <td><span class="material-switch pull-right"><input type="checkbox" v-model="is_server_routed" id="profileCreateIsServerRouted"><label for="profileCreateIsServerRouted" class="btn-info"></label></span></td>
                </tr>
                <tr>
                    <td>
                        Server/Container Code:
                    </td>
                    <td>These files can be uploaded/downloaded/listed once the profile is registered and the container is online</td>
                </tr>
                <tr v-for="(p, i) in payload_file_list" v-if="p.active">
                    <td>[[p.name]]'s Code:</td>
                    <td>
                        <input multiple type="file" :id="'payload_file_list' + i">
                    </td>
                </tr>
                <tr>
                    <td>Notes:</td>
                    <td>
                        <textarea type="text" v-model="notes" cols="100" rows="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Sample Server Config:</td>
                    <td>
                        <textarea type="text" v-model="sample_server" cols="100" rows="20"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Sample Client Config:</td>
                    <td>
                        <textarea type="text" v-model="sample_client" cols="100" rows="20"></textarea>
                    </td>
                </tr>
            </table>
        </div>
	    <div class="modal-footer">
		<button class="btn btn{{config['outline-buttons']}}warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
		<button class="btn btn{{config['outline-buttons']}}primary" data-dismiss="modal" id="profileCreateSubmit">Submit</button>
	    </div>
	</div>
    </div>
</div>
<!-- END MODAL FOR CREATING A PROFILE -->
<!-- THIS IS OUR MODAL FOR EDITING A PROFILE'S PARAMETERS -->
<div class="modal fade" id="profileEditParametersModal" role="dialog">
    <div class="modal-dialog modal-xl" role="document" style="max-width:100%">
	<div class="modal-content">
	    <div class="modal-header bg-dark text-white">
		<h3>Add / Edit / Remove Profile Parameters</h3>
	    <button type="button" class="close" data-dismiss="modal">x</button>
        </div>
	    <div class="modal-body" id="profileEditParametersBody">
            C2 profiles can have parameters that will get stamped in at payload creation time. Here, you will specify the "name" that will be presented to the user for the parameter and the "key" that will be stamped out when the profile is created.
            When creating a payload, user's will specify the actual value that will stamp out this "key".
            <div id="profileEditParametersTable">
                <table cellpadding="10" style="width:100%" class="table-striped {{config['table-color']}} table-hover">
                    <tr>
                        <th style="width:2rem"></th>
                        <th><b>Name</b></th>
                        <th><b>Key</b></th>
                        <th><b>User Hint</b></th>
                        <th style="width:3rem"><b>Randomize?</b></th>
                        <th><b>Format String</b></th>
                    </tr>
                    <tr v-for="(i,p) in parameters" :key="p">
                        <td>
                            <button type="button" class="btn btn{{config['outline-buttons']}}danger btn-sm" @click="remove_parameter_button(p)"><i class="fas fa-trash-alt"></i></button>
                        </td>
                        <td>
                            <input type="text" :value="i.name" v-model="i.name" style="width:100%">
                        </td>
                        <td>
                            <input type="text" :value="i.key" v-model="i.key" style="width:100%">
                        </td>
                        <td>
                            <input type="text" :value="i.hint" v-model="i.hint" style="width:100%">
                        </td>
                        <td>
                            <span class="material-switch pull-right">
                                <input type="checkbox" v-model="i.randomize" :id="'param' + p">
                                <label :for="'param' + p" class="btn-info"></label></span>
                        </td>
                        <td>
                            <template v-if="i.randomize">
                                 <input type="text" :value="i.format_string" v-model="i.format_string" style="width:100%">
                            </template>
                        </td>
                    </tr>
                </table>
                <button type="button" class="btn btn{{config['outline-buttons']}}success btn-sm" @click="add_parameter_button()"><i class="fas fa-plus"></i></button>
            </div>
        </div>
	    <div class="modal-footer">
		<button class="btn btn{{config['outline-buttons']}}warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
		<button class="btn btn{{config['outline-buttons']}}primary" data-dismiss="modal" id="profileEditParametersSubmit">Submit</button>
	    </div>
	</div>
    </div>
</div>
<!-- END MODAL FOR EDITING A PROFILE'S PARAMETERS -->
<!-- THIS IS OUR MODAL FOR IMPORTING C2 PROFILE -->
<div class="modal fade" id="importModal" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h3>Import JSON</h3>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
              <div class="modal-body" id="importBody">
                  Should contain the C2 Profile and associated information.
                  <input type="file" id="importFile">
              </div>
              <div class="modal-footer">
                <button class="btn btn{{config['outline-buttons']}}warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn{{config['outline-buttons']}}primary" data-dismiss="modal" id="importSubmit">Submit</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR IMPORTING C2 PROFILE -->
<br>
<div class="card border border-dark shadow" id="instances_table">
    <div class="card-header border border-dark bg-header text-white shadow">
        <h2>Saved <span class="operator">Parameter Instances</span></h2>
    </div>
    <div class="card-body border border-dark bg-card-body shadow" style="padding:0">
      <div class="card align-top border-0 bg-transparent" style="display:inline-block;min-width:30rem;padding:8px;" v-for="i in instances" :key="i.id">
          <div class="card shadow border border-dark">
              <div class="card-header" :id="'cardheader' + i.id">
                  <button class="btn btn{{config['outline-buttons']}}danger btn-sm" @click="delete_instance(i)"><i class="fas fa-trash-alt"></i></button> <a class="btn btn-link" style="word-wrap: break-word" type="button" data-toggle="collapse" :data-target="'#cardbody' + i.id" aria-expanded="false" :aria-controls="'cardbody' + i.id" @click="toggle_arrow(i.id)"><font size="4"><b>Instance: </b> [[i.instance_name]] </font><img :id="'color-arrow' + i.id" src="/static/color-arrow.png" style="width:32px;height:32px;transform:rotate(0deg);vertical-align:center"></a>
              </div>
              <div class="collapse" :id="'cardbody' + i.id">
                  <div class="card-body bg-card-body-l2">
                    <span class="card-text" v-for="e in i.values" style="display:block;white-space:pre-wrap"><b>[[e.c2_params_key]]</b>: <template v-if="e.value.length > 100 && !e.show_all">[[e.value.substring(0,100)]]<button class="btn btn-secondary btn-sm" @click="toggle_show_all(e)">...</button> </template><template v-else-if="e.show_all">[[e.value]] <button class="btn btn-secondary btn-sm" @click="toggle_show_all(e)">hide</button></template><template v-else>[[e.value]] </template><br></span>
                  </div>
              </div>
              <div class="card-footer">
                  <button class="btn btn-sm btn{{config['outline-buttons']}}info" @click="download_instance(i)" data-toggle="tooltip" title="download configuration parameters"><i class="fas fa-download"></i></button>
                  <button class="btn btn-sm btn{{config['outline-buttons']}}success" @click="duplicate_instance(i)" data-toggle="tooltip" title="duplicate instance for editing"><i class="fas fa-external-link-alt"></i></button>
                  Associated Profile: <b>[[i.c2_profile]]</b></div>
          </div>
        </div>
        <!-- THIS IS OUR MODAL FOR EDITING A PROFILE'S PARAMETERS -->
        <div class="modal fade" id="profileCreateInstanceModal" role="dialog">
            <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                <h3>Provide Instance Values and Instance Name</h3>
                <button type="button" class="close" data-dismiss="modal">x</button>
                </div>
                <div class="modal-body">
                    Provide values for this C2 profile that can be used to auto-populate fields when creating payloads later. This helps save time so you don't have to type out the values each time you create a payload.
                        <table cellpadding="10" style="width:100%" class="table-striped {{config['table-color']}} table-hover">
                            <tr>
                                <th><b>Name</b></th>
                                <th><b>Value</b></th>
                            </tr>
                            <tr>
                                <td>Instance Name: </td>
                                <td>
                                    <input type="text" :value="current_name" v-model="current_name" style="width:100%">
                                </td>
                            </tr>
                            <tr v-for="(i,p) in current_parameters" :key="p">
                                <td>
                                    <input type="text" disabled :value="i.name" v-model="i.name" style="width:100%">
                                </td>
                                <td>
                                    <textarea oninput="adjust_size(this)" rows="1" cols="62" :value="i.hint" v-model="i.hint" :id="i.key" style="white-space: nowrap; width:100%"></textarea>
                                </td>
                            </tr>
                        </table>
                </div>
                <div class="modal-footer">
                <button class="btn btn{{config['outline-buttons']}}warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn{{config['outline-buttons']}}primary" data-dismiss="modal" id="profileCreateInstanceSubmit">Submit</button>
                </div>
            </div>
            </div>
        </div>
        <!-- END MODAL FOR EDITING A PROFILE'S PARAMETERS -->
    </div>
    <div class="card-footer border border-dark shadow">
        <button class="btn btn-sm btn{{config['outline-buttons']}}info" @click="import_instance()"><i class="fas fa-file-import fa-lg"></i> Import</button>
    </div>
    <!-- THIS IS OUR MODAL FOR DELETING PROFILE -->
<div class="modal fade" id="stdoutStderrModal" role="dialog">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h3>C2 Profile STDOUT/ STDERR Messages</h3>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body" id="stdoutStderrBody" style="height:100%;overflow-y:scroll">
                <b>Messages will disappear when this dialog is closed.<br>Received Message</b>:<br>
                <pre style='white-space:pre-wrap' id="stdoutstderrText"></pre>
            </div>
              <div class="modal-footer">
                <button class="btn btn{{config['outline-buttons']}}primary" data-dismiss="modal">OK</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR DELETING PROFILE -->
    <!-- THIS IS OUR MODAL FOR IMPORTING C2 PROFILE -->
<div class="modal fade" id="importInstanceModal" role="dialog">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h3>Import JSON of parameter instance</h3>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
              <div class="modal-body" id="importInstanceBody">
                  Should be an export of a registered c2 profile instance
                  <input type="file" id="importInstanceFile">
              </div>
              <div class="modal-footer">
                <button class="btn btn{{config['outline-buttons']}}warning" data-dismiss="modal" aria-hidden="true">Cancel</button>
                <button class="btn btn{{config['outline-buttons']}}primary" data-dismiss="modal" id="importInstanceSubmit">Submit</button>
              </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR IMPORTING C2 PROFILE -->
</div>

{% endblock %}

{% block scripts %}
{% include "c2profile_management.js" %}
{% endblock %}

{% block body_config %}

{% endblock %}